AppContactosMVVM/Views/MainPage.xaml

<Page
    x:Class="AppContactosMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppContactosMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="117" Width="654">
                <TextBlock HorizontalAlignment="Left" Height="116" Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="644"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Left" Height="990" Margin="10,0,0,0" Title="MIS CONTACTOS" VerticalAlignment="Top" Width="1480" SelectedIndex="{Binding PivotSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PivotItem Header="CONTACTOS">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Height="823" Margin="0,10,0,0" VerticalAlignment="Top" Width="541" ItemsSource="{Binding ListaContactos}" SelectedItem="{Binding ContactoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource DataTemplate1}"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="693,100,0,0" TextWrapping="Wrap" Text="NOMBRE:" VerticalAlignment="Top" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="693,200,0,0" TextWrapping="Wrap" Text="DIRECCIÓN:" VerticalAlignment="Top" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="693,300,0,0" TextWrapping="Wrap" Text="TELÉFONO:" VerticalAlignment="Top" Width="143"/>
                    <TextBox HorizontalAlignment="Left" Height="67" Margin="841,95,0,0" TextWrapping="Wrap" Text="{Binding Nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="414" IsEnabled="{Binding ActivarControlT}"/>
                    <TextBox HorizontalAlignment="Left" Height="67" Margin="841,195,0,0" TextWrapping="Wrap" Text="{Binding Direccion, Mode=TwoWay}" VerticalAlignment="Top" Width="414" IsEnabled="{Binding ActivarControlT}"/>
                    <TextBox HorizontalAlignment="Left" Height="67" Margin="841,295,0,0" TextWrapping="Wrap" Text="{Binding Telefono, Mode=TwoWay}" VerticalAlignment="Top" Width="414" IsEnabled="{Binding ActivarControlT}"/>
                    <Button Content="MODIFICAR" HorizontalAlignment="Left" Height="84" Margin="657,431,0,0" VerticalAlignment="Top" Width="280" Command="{Binding ComandoModificar}" IsEnabled="{Binding ActivarControlB1}"/>
                    <Button Content="ACTUALIZAR" HorizontalAlignment="Left" Height="84" Margin="975,431,0,0" VerticalAlignment="Top" Width="280" IsEnabled="{Binding ActivarControlB2}" Command="{Binding ComandoActualizar}"/>
                    <Button Content="ELIMINAR" HorizontalAlignment="Left" Height="84" Margin="800,531,0,0" VerticalAlignment="Top" Width="280" Command="{Binding ComandoEliminar}" IsEnabled="{Binding ActivarControlB3}"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="NUEVO">
                <Grid Height="849">
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,103,0,0" TextWrapping="Wrap" Text="NOMBRE:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,200,0,0" TextWrapping="Wrap" Text="DIRECCIÓN:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,297,0,0" TextWrapping="Wrap" Text="TELÉFONO:" VerticalAlignment="Top" Width="305"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,98,0,0" TextWrapping="Wrap" Text="{Binding Nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,198,0,0" TextWrapping="Wrap" Text="{Binding Direccion, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,298,0,0" TextWrapping="Wrap" Text="{Binding Telefono, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Height="91" Margin="355,428,0,0" VerticalAlignment="Top" Width="315" Command="{Binding ComandoGuardar}"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
